# SAii

./: .project  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
saii-ear/: .project  pom.xml
saii-ejb/: .classpath  .project  pom.xml
saii-ejb/src/main/java/mx/org/fimpes/saii/ejb/: AbstractFacade.java
saii-ejb/src/main/java/mx/org/fimpes/saii/ejb/core/: AcreditadorasFacade.java  AfiliacionesFacade.java  AreaConocimientoFacade.java  CampusFacade.java  CiclosFacade.java  EnfoqueFacade.java  EstadosFacade.java  IndicadoresFacade.java  InstitucionesFacade.java  ModalidadFacade.java  NivelAcademicoFacade.java  PeriodoAccesoFacade.java  ProcesoCapturaFacade.java  ProgramasFacade.java  RegistroIndicadoresFacade.java  SeccionFacade.java  StatusFimpesFacade.java  TemporalidadesFacade.java  TipoIndicadorFacade.java  TipoRvoeFacade.java
saii-ejb/src/main/java/mx/org/fimpes/saii/ejb/mail/: MailFacade.java  MailService.java
saii-ejb/src/main/java/mx/org/fimpes/saii/ejb/reports/: ReportSB.java
saii-ejb/src/main/java/mx/org/fimpes/saii/ejb/security/: BitacoraEventosFacade.java  CredencialesFacade.java  MenusFacade.java  ModulosFacade.java  RestablecimientoPasswordFacade.java  RolesFacade.java  SistemasFacade.java  UsuariosFacade.java
saii-ejb/src/main/java/mx/org/fimpes/saii/ejb/security/crypto/: Crypto.java
saii-model/: .classpath  .project  pom.xml
saii-web/: .classpath  .project  .tern-project  nb-configuration.xml  pom.xml
saii-web/.sts4-cache/: classpath-data.json
saii-web/src/main/java/mx/org/fimpes/commons/: Context.java  DefaultsMB.java
saii-web/src/main/java/mx/org/fimpes/core/converter/: AcreditadorasConverter.java  AfiliacionesConverter.java  AreaConocimientoConverter.java  BooleanConverter.java  CiclosConverter.java  EnfoqueConverter.java  EstadosConverter.java  ModalidadConverter.java  NivelAcademicoConverter.java  RegistroIndicadoresConverter.java  SeccionConverter.java  StatusFimpesConverter.java  TemporalidadesConverter.java  TipoIndicadorConverter.java  TipoRvoeConverter.java
saii-web/src/main/java/mx/org/fimpes/core/mbean/: CampusController.java  IndicadoresController.java  InstitucionesController.java  LayoutController.java  PeriodoAccesoController.java  ProcesoController.java  ProgramasController.java  ReportesController.java
saii-web/src/main/java/mx/org/fimpes/reports/rest/: ReportREST.java
saii-web/src/main/java/mx/org/fimpes/rs/: ApplicationConfig.java
saii-web/src/main/java/mx/org/fimpes/security/: Permissions.java
saii-web/src/main/java/mx/org/fimpes/security/filter/: ExpiredSessionFilter.java  NoCacheFilter.java
saii-web/src/main/java/mx/org/fimpes/security/listener/: RequestListener.java  SessionListener.java
saii-web/src/main/java/mx/org/fimpes/security/mbean/: CredencialesController.java  LoginMB.java  MailController.java  MenuMB.java  MenusController.java  ModulosController.java  PasswordRecoveryMB.java  RolesController.java  SistemasController.java  TimeoutMB.java  UsuariosController.java
saii-web/src/main/java/mx/org/fimpes/security/rest/: AuthREST.java
saii-web/src/main/resources/: Bundle.properties  Mail.properties
saii-web/src/main/webapp/: aboutDialog.xhtml  adminManualDialog.xhtml  denied.xhtml  footer.xhtml  header.xhtml  idleMonitor.xhtml  index.xhtml  login.xhtml  logout.xhtml  notFound.xhtml  opManualDialog.xhtml  privacyDialog.xhtml  restorePassword.xhtml  statusDialog.xhtml
saii-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
saii-web/src/main/webapp/WEB-INF/templates/: errorCodeTemplate.xhtml  fullLayoutTemplate.xhtml
saii-web/src/main/webapp/campus/: addDialog.xhtml  consulta.xhtml  editDialog.xhtml  showDialog.xhtml
saii-web/src/main/webapp/correo/: config.xhtml
saii-web/src/main/webapp/indicadores/: addDialog.xhtml  consulta.xhtml  editDialog.xhtml  showDialog.xhtml
saii-web/src/main/webapp/instituciones/: addDialog.xhtml  affiliatesDialog.xhtml  certifiersDialog.xhtml  consulta.xhtml  editDialog.xhtml  showDialog.xhtml  temporalitiesDialog.xhtml
saii-web/src/main/webapp/menus/: addDialog.xhtml  consulta.xhtml  editDialog.xhtml  showDialog.xhtml
saii-web/src/main/webapp/modulos/: addDialog.xhtml  consulta.xhtml  editDialog.xhtml  showDialog.xhtml
saii-web/src/main/webapp/periodo/: consulta.xhtml  editDialog.xhtml
saii-web/src/main/webapp/proceso/: avance.xhtml  carga.xhtml  consulta.xhtml  indicadores.xhtml
saii-web/src/main/webapp/programas/: addDialog.xhtml  certifiersDialog.xhtml  consulta.xhtml  editDialog.xhtml  showDialog.xhtml
saii-web/src/main/webapp/reportes/: avance.xhtml  campus.xhtml  consulta.xhtml  criterio.xhtml  docentes.xhtml  institucion.xhtml  proceso.xhtml  programas.xhtml  resultados.xhtml  vinculacion.xhtml
saii-web/src/main/webapp/resources/css/: jsf-custom.css
saii-web/src/main/webapp/resources/js/: application.js  ckeditor.js  email.js  jsf-custom.js
saii-web/src/main/webapp/resources/js/sat/: scripto.js
saii-web/src/main/webapp/resources/js/sat/authenticator/: funciones203.js
saii-web/src/main/webapp/resources/js/sat/fiel/: FielUtil-min11.js  llaveprivada-min11.js  utilerias-restablecer.js  utilerias.js  validabrowser.js  validador-controller.js  validador-fiel.js
saii-web/src/main/webapp/resources/js/sat/fiel/jsrsasign/: keyutil-10.js
saii-web/src/main/webapp/resources/js/sat/x509/: asn1hex-11min.js  crypto-11min.js  jsbn.js  jsbn2.js  rsa.js  rsa2.js  rsasign-12min.js  sha1.js  x509-11min.js
saii-web/src/main/webapp/resources/js/sat/x509/asn1/: asn1.js  base64.js
saii-web/src/main/webapp/responsables/: addDialog.xhtml  consulta.xhtml  editDialog.xhtml  showDialog.xhtml
saii-web/src/main/webapp/roles/: addDialog.xhtml  consulta.xhtml  editDialog.xhtml  menuDialog.xhtml  showDialog.xhtml
saii-web/src/main/webapp/sistemas/: addDialog.xhtml  consulta.xhtml  editDialog.xhtml  showDialog.xhtml
saii-web/src/main/webapp/usuarios/: addDialog.xhtml  changePassword.xhtml  consulta.xhtml  editDialog.xhtml  eventLog.xhtml  permissions.xhtml  rolDialog.xhtml  showDialog.xhtml  showEventDialog.xhtml
(+44 files in other folders)
